
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(219, 234, 243);
}

#gridindex {

    display: grid;
    grid-template-areas: 
    "header     header      header "
    "tiraimg    portada     portada"
    "tiraimg    aspirantes  aspirantes"
    "footer     footer      footer ";
    min-height: 140vh;
    grid-template-columns: 15% 1fr 0.5fr;
    grid-template-rows: 135px 50% auto auto;
}

#gridcursos {

    display: grid;
    grid-template-areas: 
    "header     header     "
    "tiraimg    maincursos"
    "tiraimg    maincursos"
    "footer     footer ";
    min-height: 140vh;
    grid-template-columns: 15%;
    grid-template-rows: 135px;
}

#youtube {

    padding: 0 20px;
    border-radius: 250px;

}

#aspirantes {

    display: flex;
    flex-wrap: wrap;
    grid-area: aspirantes;
    justify-content: space-evenly;    
    margin-top: 30px;
    margin-bottom: 60px;

}

header {

    grid-area: header;
    display: flex;
    justify-content: space-between;    
    align-items: end;
    background-image: url("../assets/images/cielo.jpg");    
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 100%;
    top: 0px;    

}

#tiraimg{

    grid-area: tiraimg;
    margin-left: 5px;
    background-image: url(../assets/images/tirafull.jpg);
    background-size: contain;

}

#logo {
    width: 150px;
}

.logoname {
    display: flex;
    justify-content: end;
    align-items: center;
}

main {

    margin-top: 180px;
    margin-left: 50px;
    font-size: 26px;
    margin-bottom: 150px;
}

main h2 {
    font-size: 34px;
}

footer {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: footer;
    background-color: rgb(170, 225, 250);
    font-size: 20px;
}

footer ul li a {
    color: black;
}

header nav ul {
    display: flex;
    margin-bottom: 3px;
}


header nav ul li {        

    font-size: 26px;
    font-weight: bold;
    margin: 0 1.5px;    

}

header nav ul li a {          
    color: grey;
    background-color: beige;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 4px solid rgb(219, 234, 243);
    padding: 0 12px;
}

#portada {

    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: normal;    
    align-items: center;
    grid-area: portada;
    text-align: center;    
}

#portada h2 {
    margin-top: 80px;
    font-size: 70px;   
}

#portada p {
    margin: 30px 0px;
    font-size: 26px;
    max-width: 65%;
    text-align: center;
    display: inline-block;
}

.aspirante {

    width: 320px;
    height: 188px;
    margin: 20px;
    font-size: 24px;
    text-align: center;
    background-color: burlywood;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;
    border: 2px solid gray;

}

.aspirante a {

    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;    
}

.aspirante p {

    margin: 20px;    
}

#mainmision {
    margin-top: 180px;
    font-size: 26px;
}

#mainmision article a {
    padding: 0 10px;
    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;
}

#mainmision article img {

    margin-right: 20px;
    border: 2px solid gray;

}

#maincursos {

    grid-area: maincursos;
    margin-top: 90px;
    font-size: 26px;

}

#cursos{

    display: flex;    
    flex-wrap: wrap;
    justify-content: center;

}

#maincursos h2{
    font-size: 70px;
    text-align: center;
}

.curso {

    max-width: 450px;
    margin: 40px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    background-color: rgb(214, 236, 185);
    border: 2px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;

}

.curso a {
    padding: 0 10px;
    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;
}

#inversores img {
    height: 200px;
    margin: 15px;
    border: 2px solid gray ;
    border-radius: 10px;
}

#plancarrera {
    
    width: 90%;
    
}

@media screen and (max-width: 1100px) {

    header nav ul li {        

        font-size: 18px;

    }

    header {

        flex-direction: column-reverse;
        align-items: flex-start;

    }

    .logoname {

        flex-direction: row-reverse;

    }


    #portada {

        flex-direction: column;
    
    }

    #aspirantes {

        align-items: center;

    }

    footer {

        padding: 20px;
        margin-bottom: 18px;
        justify-content: space-around

    }

    #portada h2 {

        margin-top: 80px;
        font-size: 49px;   

    }

    #portada p {

        font-size: 22px;   

    }

    .aspirante {

        font-size: 18px;
        height: 132px;

    }

    #youtube {

        width: 65%;
        height: 65%;

    }

    #plancarrera {
    
        width: 85%;
        
    }

    .curso {

        font-size: 17px;

    }

    .curso h2{

        font-size: 17px;

    }
        

}

@media screen and (max-width: 568px) {

    header nav ul li {        

        font-size: 8px;

    }

    #aspirantes {

        align-items: center;

    }

    footer {

        padding: 20px;
        margin-bottom: 18px;
        justify-content: space-around

    }

    #portada h2 {

        font-size: 30px;   

    }

    #portada p {

        font-size: 16px;   

    }

    .aspirante {

        font-size: 14px;
        height: 111px;

    }

    #plancarrera {
    
        width: 85%;
        
    }

}