* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(219, 234, 243);
}

#gridindex {

    display: grid;
    grid-template-areas: 
    "header     header      header "
    "tiraimg    portada     portada"
    "tiraimg    aspirantes  aspirantes"
    "footer     footer      footer ";
    min-height: 140vh;
    grid-template-columns: 15% 1fr 0.5fr;
    grid-template-rows: 135px 50% auto auto;

}

#gridcursos {

    display: grid;
    grid-template-areas: 
    "header     header     "
    "tiraimg    maincursos"
    "tiraimg    maincursos"
    "footer     footer ";
    min-height: 140vh;
    grid-template-columns: 15% auto;
    grid-template-rows: 135px 50% auto auto;
}

#gridmision {

    display: grid;
    grid-template-areas:

    "header header"
    "tiraimg    mainmision"
    /* "tiraimg    mainmisión" */
    "footer      footer";
    min-height: 140vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 135px auto auto;

}

#gridinversores {

    display: grid;
    grid-template-areas:
    
    "header header"
    "tiraimg    inversores"
    /* "tiraimg    mainmisión" */
    "footer      footer";
    ;

    min-height: 140vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 135px auto auto;

}

#mainInversores {

    grid-area: inversores;

}

#piloto1 {

    width: 40%;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#piloto2 {

    width: 40%;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#youtube {

    padding: 0 20px;
    border-radius: 250px;
    

}

#aspirantes {

    display: flex;
    flex-wrap: wrap;
    grid-area: aspirantes;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 60px;

}

header {

    grid-area: header;
    display: flex;
    justify-content: space-between;    
    align-items: end;
    background-image: url("../assets/images/cielo.jpg");    
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 100%;
    top: 0;    

}

#tiraimg{

    grid-area: tiraimg;
    margin-left: 5px;
    background-image: url(../assets/images/tirafull.jpg);
    background-size: contain;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#logo {
    width: 150px;
}

.logoname {
    display: flex;
    justify-content: end;
    align-items: center;
}

main {

    margin-top: 100px;
    margin-left: 50px;
    font-size: 26px;
    margin-bottom: 150px;
    max-width: 75%;
}

/* main h2 {
    font-size: 34px;
} */

footer {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: footer;
    background-color: rgb(170, 225, 250);
    font-size: 20px;
}

footer ul li a {
    color: #000;
}

header nav ul {
    display: flex;
    margin-bottom: 2px;
}


header nav ul li {        

    font-size: 26px;
    font-weight: bold;
    margin: 0 1.5px;    

}

header nav ul li a {          
    color: grey;
    background-color: beige;
    border-radius: 12px 12px 0px 0px;
    border: 4px solid rgb(219, 234, 243);
    padding: 0 12px;
}

#portada {

    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: normal;    
    align-items: center;
    grid-area: portada;
    text-align: center;    
}

#portada h2 {
    margin-top: 80px;
    font-size: 70px;
}

#portada p {
    margin: 30px 0px;
    font-size: 26px;
    max-width: 65%;
    text-align: center;
    display: inline-block;
}

.aspirante {

    width: 320px;
    height: 188px;
    margin: 20px;
    font-size: 24px;
    text-align: center;
    background-color: burlywood;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;
    border: 2px solid gray;

}

.aspirante a {

    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;    
}

.aspirante p {

    margin: 20px;    
}

#mainmision {

    grid-area: mainmision;
    margin-top: 100px;
    /* font-size: 26px; */
    max-width: 75%;
}

#mainmision article a {
    padding: 0 10px;
    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;
}

#mainmision article img {

    margin-right: 20px;
    border: 2px solid gray;

}

#maincursos {

    grid-area: maincursos;
    margin-top: 90px;
    font-size: 26px;
    

}

#cursos{

    display: flex;    
    flex-wrap: wrap;
    justify-content: center;

}

#maincursos h2{
    font-size: 70px;
    text-align: center;
}

.curso {

    max-width: 450px;
    margin: 40px;
    /* padding: 10px;
    font-size: 24px; */
    text-align: center;
    background-color: rgb(214, 236, 185);
    border: 2px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;

}

.curso a {
    padding: 0 10px;
    text-align: center;
    color: cadetblue;
    background-color: blanchedalmond;
    border-radius: 4px;
}

#inversores img {
    margin: 15px;
    border: 2px solid gray ;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#plancarrera {
    
    max-width: 90%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}

#imginv1 {

    max-width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#imginv2 {

    max-width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#imginv3 {

    max-width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#imginv4 {

    max-width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#gridconsultas {

    display: grid;
    grid-template-areas: 
    
    "header     header"
    "tiraimg    consultas"
    "footer     footer"
    ;

    min-height: 140vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 135px auto auto;

}

#mainconsultas {

    grid-area: consultas;
    margin-right: 20px;

}

#imgLanding {

    width: 80%;
    border-radius: 12px;
    border: 2px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#fieldset {

    border-radius: 12px;

}

#formconsulta {

    padding: 12px;

}

@media screen and (max-width: 1100px) {

    header nav ul li {        

        font-size: 18px;

    }

    header {

        flex-direction: column-reverse;
        align-items: flex-start;

    }

    .logoname {

        flex-direction: row-reverse;

    }


    #portada {

        flex-direction: column;
    
    }

    #aspirantes {

        align-items: center;

    }

    footer {

        padding: 20px;
        /* margin-bottom: 18px; */
        justify-content: space-around

    }

    #portada h2 {
    
        margin-top: 80px;
        font-size: 49px;   

    }

    #portada p {

        font-size: 22px;   

    }

    .aspirante {

        font-size: 18px;
        height: 132px;

    }

    #youtube {

        width: 65%;
        height: 65%;

    }

    #plancarrera {
    
        width: 85%;
        
    }

    .curso {

        font-size: 100%;

    }

    .curso h2{

        font-size: 70px;

    }

    #artmis1 {

        font-size: 75%;

    }

    #artmis2 {

        font-size: 75%;

    }

    #mainInversores {

        font-size: 20px;

    }

    /* #imginv1 {

        max-width: 80%;
    
    }
    
    #imginv2 {
    
        max-width: 80%;
    
    }
    
    #imginv3 {
    
        max-width: 80%;
    
    }
    
    #imginv4 {
    
        max-width: 80%;
    
    } */

    #mainconsultas {

        font-size: 105%;

    }

    #maincursos h2 {

        font-size: 46px;

    }

    #cursos {

        font-size: 70%;

    }

}

@media screen and (max-width: 568px) {

    header nav ul li a {        

        font-size: 8px;

    }

    #aspirantes {

        align-items: center;

    }

    footer {

        padding: 20px;
        justify-content: space-around

    }

    #portada h2 {

        font-size: 30px;   

    }

    #portada p {

        font-size: 16px;   

    }

    .aspirante {

        font-size: 14px;
        height: 111px;

    }

    #plancarrera {
    
        width: 85%;
        
    }

    #artmis1 {

        font-size: 50%;

    }

    #artmis2 {

        font-size: 50%;

    }

    #artmis1 a {

        font-size: 77%;

    }

    /* #imginv1 {

        max-width: 60%;
    
    }
    
    #imginv2 {
    
        max-width: 60%;
    
    }
    
    #imginv3 {
    
        max-width: 60%;
    
    }
    
    #imginv4 {
    
        max-width: 60%;
            
    } */

    #mainInversores {

        font-size: 20px;

    }

    #mainInversores {

        font-size: 14px;

    }

    #mainconsultas {

        font-size: 60%;

    }

    #maincursos h2 {

        font-size: 36px;

    }

    #cursos {

        font-size: 40%;

    }

}