* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.navBarDesktop ul {
  display: flex;
  margin-bottom: -1px;
  padding-left: 0px;
}
.navBarDesktop ul li {
  font-size: 26px;
  font-weight: bold;
  margin: 0 1.5px;
}
.navBarDesktop ul li a {
  list-style-type: none;
  text-decoration: none;
  color: grey;
  background-color: beige;
  border-radius: 12px 12px 0px 0px;
  border: 4px solid rgb(219, 234, 243);
  padding: 0 12px;
}
.navBarDesktop ul li a:hover {
  color: rgba(247, 173, 36, 0.808);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-image: url("../../assets/images/cielo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
header .logoname {
  display: flex;
  justify-content: end;
  align-items: center;
}
header .logoname #logo {
  width: 150px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  grid-area: footer;
  background-color: rgb(170, 225, 250);
  font-size: 20px;
}
footer ul li a {
  color: #000;
  text-decoration: none;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background-color: rgb(219, 234, 243);
}

ul {
  padding-left: 0px;
}

#gridindex {
  display: grid;
  grid-template-areas: "header     header      header " "tiraimg    portada     portada" "tiraimg    aspirantes  aspirantes" "footer     footer      footer ";
  min-height: 140vh;
  grid-template-columns: 15% 1fr 0.5fr;
  grid-template-rows: 135px 50% auto auto;
}
#gridindex #portada {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: normal;
  align-items: center;
  grid-area: portada;
  text-align: center;
}
#gridindex #portada div h2 {
  margin-top: 80px;
  font-size: 70px;
}
#gridindex #portada div p {
  margin: 30px 0px;
  font-size: 26px;
  max-width: 83%;
  text-align: center;
  display: inline-block;
}
#gridindex #aspirantes {
  display: flex;
  flex-wrap: wrap;
  grid-area: aspirantes;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 60px;
}
#gridindex #aspirantes .aspirante {
  width: 320px;
  height: 230px;
  margin: 50px;
  font-size: 24px;
  text-align: center;
  background-color: burlywood;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 20px;
  border: 2px solid gray;
}
#gridindex #aspirantes .aspirante a {
  text-align: center;
  color: cadetblue;
  background-color: blanchedalmond;
  border-radius: 4px;
  text-decoration: none;
}
#gridindex #aspirantes .aspirante p {
  margin: 20px;
}

#gridcursos {
  display: grid;
  grid-template-areas: "header     header     " "tiraimg    maincursos" "tiraimg    maincursos" "footer     footer ";
  min-height: 140vh;
  grid-template-columns: 15% auto;
  grid-template-rows: 135px 50% auto auto;
}

#gridmision {
  display: grid;
  grid-template-areas: "header     header" "tiraimg    mainmision" "footer     footer";
  min-height: 140vh;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 135px auto auto;
}

#gridinversores {
  display: grid;
  grid-template-areas: "header     header" "tiraimg    inversores" "footer     footer";
  min-height: 140vh;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 135px auto auto;
}

#mainInversores {
  grid-area: inversores;
}
#mainInversores #inversores img {
  margin: 15px;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#mainInversores #inversores img #imginv1 {
  max-width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#mainInversores #inversores img #imginv2 {
  max-width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#mainInversores #inversores img #imginv3 {
  max-width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
#mainInversores #inversores img #imginv4 {
  max-width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#piloto1 {
  width: 60%;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#piloto2 {
  width: 60%;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#youtube {
  padding: 0 20px;
  border-radius: 250px;
}

#tiraimg {
  grid-area: tiraimg;
  margin-left: 5px;
  background-image: url(../../assets/images/tirafull.jpg);
  background-size: contain;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

main {
  margin-top: 80px;
  margin-left: 25px;
  font-size: 26px;
  margin-bottom: 150px;
  max-width: 75%;
}

#mainmision {
  grid-area: mainmision;
}

#mainmision article a {
  padding: 0 10px;
  text-align: center;
  color: cadetblue;
  background-color: blanchedalmond;
  border-radius: 4px;
  text-decoration: none;
}

#mainmision article img {
  margin-right: 20px;
  margin-bottom: 35px;
  border: 2px solid gray;
}

#maincursos {
  grid-area: maincursos;
  margin-top: 90px;
  font-size: 26px;
}
#maincursos h2 {
  font-size: 70px;
  text-align: center;
}
#maincursos #cursos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
}
#maincursos #cursos .curso {
  max-width: 450px;
  margin: 50px;
  padding: 40px;
  text-align: center;
  background-color: rgb(214, 236, 185);
  border: 2px solid gray;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 20px;
}
#maincursos #cursos .curso a {
  padding: 0 10px;
  text-align: center;
  color: cadetblue;
  background-color: blanchedalmond;
  border-radius: 4px;
  text-decoration: none;
}
#maincursos #plancarrera {
  max-width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 60px 0;
}

#gridconsultas {
  display: grid;
  grid-template-areas: "header     header" "tiraimg    consultas" "footer     footer";
  min-height: 140vh;
  grid-template-columns: 15% auto;
  grid-template-rows: 135px auto auto;
}

#mainconsultas {
  grid-area: consultas;
  margin-right: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 100%;
}

#imgLanding {
  width: 87%;
  border-radius: 12px;
  border: 2px solid gray;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#fieldset {
  border-radius: 12px;
}

#formconsulta {
  margin-left: -17px;
  padding: 12px;
  border: solid 2px gray;
  border-radius: 12px;
}

.navbar {
  display: none;
}

#mainconsultas #formconsulta .sendC {
  background-color: #f8d696;
  text-align: center;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 12px;
  border: 2px solid rgb(161, 153, 153);
  margin-top: 17px;
}
#mainconsultas #formconsulta .sendC:hover {
  background-color: #ec9e37;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#plancarrera {
  margin-left: 40px;
}

@media screen and (max-width: 1100px) {
  header .navBarDesktop ul li {
    font-size: 18px;
  }
  header {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .logoname {
    flex-direction: row-reverse;
  }
  #portada {
    flex-direction: column;
  }
  #aspirantes {
    align-items: center;
  }
  footer {
    padding: 20px;
    justify-content: space-around;
  }
  #gridindex #portada div h2 {
    margin-top: 80px;
    font-size: 49px;
  }
  #gridindex #portada div p {
    font-size: 22px;
  }
  #gridindex #aspirantes .aspirante {
    font-size: 18px;
    height: 160px;
  }
  #youtube {
    width: 65%;
    height: 65%;
  }
  #plancarrera {
    width: 85%;
  }
  .curso {
    font-size: 100%;
  }
  .curso h2 {
    font-size: 70px;
  }
  #artmis1 {
    font-size: 75%;
  }
  #artmis2 {
    font-size: 75%;
  }
  #mainInversores {
    font-size: 20px;
  }
  #mainInversores #inversores img {
    width: 80%;
  }
  #maincursos h2 {
    font-size: 46px;
  }
  #cursos {
    font-size: 70%;
  }
  #piloto1 {
    width: 90%;
  }
  #piloto2 {
    width: 90%;
  }
}
@media screen and (max-width: 568px) {
  #gridindex {
    grid-template-rows: 61px 50% auto auto;
  }
  #gridmision {
    grid-template-rows: 61px 65% auto;
  }
  #gridcursos {
    grid-template-rows: 61px 50% auto auto;
  }
  #gridinversores {
    grid-template-rows: 61px 60% auto auto;
  }
  #gridconsultas {
    grid-template-rows: 61px 60% auto;
  }
  .navBarDesktop {
    display: none;
  }
  header .logoname {
    display: none;
  }
  .navbar {
    display: initial;
    background-image: url("../../assets/images/cielo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  #logonav {
    width: 30%;
  }
  #aspirantes {
    align-items: center;
  }
  footer {
    padding: 25px;
    justify-content: space-around;
  }
  #gridindex #portada {
    margin-right: -7px;
  }
  #gridindex #portada div h2 {
    font-size: 30px;
  }
  #gridindex #portada div p {
    font-size: 14px;
  }
  #gridindex #aspirantes .aspirante {
    font-size: 14px;
    height: 33%;
  }
  #plancarrera {
    width: 85%;
  }
  #artmis1 {
    font-size: 50%;
  }
  #artmis2 {
    font-size: 50%;
  }
  #artmis1 a {
    font-size: 77%;
  }
  #mainInversores {
    font-size: 14px;
  }
  #mainconsultas {
    font-size: 80%;
  }
  #maincursos h2 {
    font-size: 36px;
  }
  #cursos {
    font-size: 40%;
  }
  #piloto1 {
    width: 90%;
  }
  #piloto2 {
    width: 90%;
  }
  #maincursos #cursos .curso {
    margin: 15px;
    padding: 10px;
  }
  #maincursos #cursos .curso p {
    font-size: 14px;
  }
  #maincursos #cursos .curso a {
    font-size: 14px;
  }
  #mainmision article a {
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
